<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Hello World!</title>
</head>
<body>
    <script type="text/javascript">
    </script>
    <button type="button" onclick="alert('Bem vindo!')"> Clique Aqui!</button><br>
    <button type="button" onmouseover="alert('Bem vindo! - Passando o mouse')"> Clique Aqui!</button><br>
    <button type="button" onmouseout="alert('Bem vindo! - tirando o mouse')"> Clique Aqui!</button><br>
    <button type="button" ondblclick="alert('Bem vindo! - duplo clique')"> Clique Aqui!</button><br>
</body>
</html>