
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercícios JavaScript</title>
</head>
<body>

    <h1>Índice dos Exercícios de JavaScript</h1>

    <ul>
        <li><a href="Exercicio1.html">Exemplo 1:</a></li>
        <li><a href="Exercicio 2.html">Exemplo 2: </a></li>
        <li><a href="Exercicio 3.html">Exemplo 3:</a></li>
        <li><a href="Exercicio 4.html">Exemplo 4: </a></li>
        <li><a href="Exercicio 5.html">Exemplo 5: </a></li>
        <li><a href="Exercicio 6.html">Exemplo 6: </a></li>
    </ul>

</body>
</html>
